# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY="AIzaSyAr9Bt5qH6hdxB4qCYGlu5Ie0b0rLTU96M"
NEXT_PUBLIC_AUTH_DOMAIN="twitterclone-b416d.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="twitterclone-b416d"
NEXT_PUBLIC_STORAGE_BUCKET="twitterclone-b416d.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="118365095444"
NEXT_PUBLIC_APP_ID="1:118365095444:web:077e78dc79074fcabf0901"
NEXT_PUBLIC_MEASUREMENT_ID="G-6Q3PNSWQNL"

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
